spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-jayanth-java-spring-boot.a.aivencloud.com:23869/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_PjaBYZAvQm9xdsD8eVK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
